language: go
go:
    - 1.11.x

go_import_path: github.com/versent/kinesis-tail

install:
    - echo noop

env:
    - "PATH=/home/travis/gopath/bin:$PATH"
    - "GO111MODULE=on"

script:
    - make ci

